---
date: "2021-03-17T00:22:00+01:00"
draft: false
slug: ""
title: "Publications"
output: blogdown::html_page
---


For full CV: <a href="pdf/CV_philip_p채rnamets.pdf" aria-label="CV PDF">
  <i class="fa fa-file-pdf" aria-hidden="true"></i>
</a>


*Electronic versions are provided as a professional courtesy to ensure timely dissemination of academic work for individual, noncommercial purposes. Copyright and all rights therein resides with the respective copyright holders, as stated within each paper. These files may not be reposted without permission.*

### Pre-prints

**P채rnamets, P.**, von Zimmermann, J., Raafat, R., Vogel, G., Hall, L., Chater, N., & Johansson, P. (submitted). *Choice blindness and choice-induced preference change in groups.*  
<a href="https://psyarxiv.com/zut93/" aria-label="PsyarXiv">
  <i class="ai ai-biorxiv" aria-hidden="true"></i>
</a>

Yi, J., **P채rnamets, P.**, & Olsson, A. (submitted) *The Face value of Feedback: Facial behavior is shaped by goals and punishment in interactive dyads.*  
<a href="https://psyarxiv.com/9vwhq/" aria-label="PsyarXiv">
  <i class="ai ai-biorxiv" aria-hidden="true"></i>
</a>


Bago, B., Aczel, B., Kekecs, Z., Protzko, J., Kovacs, M., Chartier, C.R., ... **P채rnamets, P**, ... Albalooshi, S. (Accepted in principle, Registered Report). Moral thinking across the world: Exploring the influence of personal force and intention in moral dilemma judgments. *Nature Human Behavior.*  
<a href="https://psyarxiv.com/9uaqm/" aria-label="PsyarXiv">
  <i class="ai ai-biorxiv" aria-hidden="true"></i>
</a>
